.search-flex{
    display: flex;
    align-items: center;
    justify-content: center;
}
.search-flex input{
    margin-top: 40px;
}
.show-page{
    margin-bottom: 50px;
}
.banners {
    background-color: black;
    margin: 0px;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows:repeat(2,1fr);
}
.banners .first{
    grid-row: 1/3;
    grid-column: 1/2;
}
.banners .second{
    grid-row: 1/2;
    grid-column: 2/3;
}
.banners .third{
    grid-row: 2/3;
    grid-column: 2/3;
}
.banners img{
    width: 100%;
}
.circles {
    grid-row: 1/3;
    grid-column: 1/2;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    margin-bottom: 10px;
    gap: 10px
}
.circles a{
    display:inline-block;
    height: 20px;
    width: 20px;
    margin-top: -50px;
    background-color: var(--maincol-hover);
    border-radius: 50%;
    transition: all .4s;
}
.circles a:hover, .circles a.active{
    background-color: var(--maincol);
}