@media screen and (max-width:1000px) {
    .container{
        width: 500px;
    }
    input:hover{
        width: 150px;
    }
    .banners {
        height: 362px;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows:repeat(2,1fr); 
    }
    .banners .first{
        grid-row: 1/2;
        grid-column: 1/3;
    }
    
    .banners .second{
        grid-row: 2/3;
        grid-column: 1/2;
    }
    .banners .third{
        grid-row: 2/3;
        grid-column: 2/3;
    }
    .circles {
        grid-row: 1/2;
        grid-column: 1/3;
    
        display: flex;
        justify-content: center;
        align-items: flex-end;
        margin-bottom: 10px;
        gap: 10px;
    }
    #about img{
        margin-left: 150px;
        margin-top: -75px;
        width: 300px;
    }
    .about-flex{
        flex-direction: column;
    }
    .stairs {
        width: 80px;
        height: 125px;
        box-shadow: 0px 0px;
        margin-left: 300px;
    }
    iframe {
        width: 350px;
    }
    .connect {
        width: 10px;
        height: 10px;
        margin-left: 304px;
        margin-top: 200px;
    }
    footer .links{
        gap: 5px;
    }
    footer .phones-computers {
        flex-direction: column;
    }
    footer .shortcuts > h3{
        display: none;
    }
    footer .phones {
        height: 140px;
    }
}